# MVVM_base_structure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuluft/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zuluft/mvvm/actions/: ViewStateAction.kt
mvvm/src/main/java/com/zuluft/mvvm/activities/: BaseActivity.kt
mvvm/src/main/java/com/zuluft/mvvm/app/: MvvmApplication.kt
mvvm/src/main/java/com/zuluft/mvvm/common/: LayoutResId.kt
mvvm/src/main/java/com/zuluft/mvvm/common/extensions/: BaseExtensions.kt  ObservebleExtensions.kt  ViewExtensions.kt
mvvm/src/main/java/com/zuluft/mvvm/dialogs/: Loader.kt
mvvm/src/main/java/com/zuluft/mvvm/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
mvvm/src/main/java/com/zuluft/mvvm/models/: DisposableValue.kt
mvvm/src/main/java/com/zuluft/mvvm/preferences/: Preferences.kt  PreferencesImpl.kt
mvvm/src/main/java/com/zuluft/mvvm/usecases/: BaseUseCase.kt  BaseUseCaseWithRepo.kt
mvvm/src/main/java/com/zuluft/mvvm/viewModels/: BaseViewModel.kt
